<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Students</h1>
    <h2>Endpoints</h2>
    <ul>
        <li>POST/students</li>
        <li>GET/students</li>
        <li>GET/Student/:id</li>
        <li>PUT/student/:id</li>
        <li>DELETE/student/:id</li>
    </ul>

</html>